PROGRAM_NAME='InputSetup1006'
//THIS IS JUST A PLACE TO PUT THAT GIANT INITIALIZER...

#IF_DEFINED 'LOLWUT'						//THIS WILL NEVER BE TRUE, IT JUST MAKES AUTO COMPLETE WORK
DEFINE_TYPE
STRUCTURE _INPUT_DEFF						//STRUCTURE TO DESCRIBE ALL ATRIBUES OF AN INPUT
{
    INTEGER BTN							//TP CAHANEL CODE FOR THE SOURCE
    CHAR USR_NAME[50]						//USER FRIENDILY SOURCE NAME
    CHAR TP_PAGE[50]						//SYSTEM STANDARD CONTROL PAGE
    DEV DEVICE							//VDV THAT CONTROLS THE DEVICE
    INTEGER DVX_VIDEO_INPUT					//VIDEO INPUT ON THE SYSTEM LOCAL DVX
    INTEGER DVX_AUDIO_INPUT					//AUDIO INPUT ON THE SYSTEM LOCAL DVX
    INTEGER DGX_INPUT						//INPUT ON THE SYSTEM LOCAL DGX
    INTEGER MC_INPUT						//INPUT ON THE MASTER CONTROL DGX
    INTEGER IS_VALID_SOURCE					//IF THIS IS FALSE, THIS SOURCES IS NOT LISTED IN MASTER CONTROL, IF IT IS TRUE, THEN IT IS POSTED
    INTEGER CAN_PREVIEW						//IF THIS IS FALSE THE SOURCE WILL NOT PREVIEW
}
STRUCTURE _CAMERA_DEFF						//STRUCTURE TO DESCRIBE A CAMERA
{
    INTEGER LOCAL_INPUT						//LOCAL VIDEO SWITCH INPUT
    INTEGER MC_INPUT						//MASTER CONTROL CAM SWITCH INPUT
    INTEGER LOCAL_SWITCH_REQUIRED				//HIGH TO INDICATE THAT A LOCAL ROUTE HAS TO BE MADE INORDER FOR MC TO RECIEVE A CAMERA
    INTEGER IS_CONTROLABLE					//HIGH TO INDICATE THAT THE CAMERA CAN BE CONTROLED
    DEV DEVICE							//VDV OF THE CAMERA INCLUDING THE SYSTEM NUMBER
    CHAR USR_NAME[50]						//USER FRIENDILY NAME OF THE CAMERA
}

DEFINE_VARIABLE
VOLATILE _INPUT_DEFF uSYSTEM_INPUTS[20]				//STORES ALL RELEVANT INFO FOR ALL THE INPUTS, AND IS ALSO SENT TO MASTER CONTROL
VOLATILE _CAMERA_DEFF uCAMERAS[6]				//STORES ALL RELEVANT INFO FOR THE CAMERAS, AND IS ALSO SENT TO MASTER CONTROL
#END_IF

DEFINE_START
//LOAD THE GIANT SYSTEM INPUT DEFFS VAR..... THIS IS GOING TO SUCK

//PC PRIMARY
uSYSTEM_INPUTS[1].BTN = 11
uSYSTEM_INPUTS[1].USR_NAME = 'PC Primary'
uSYSTEM_INPUTS[1].TP_PAGE = 'PC'
uSYSTEM_INPUTS[1].DEVICE = vdvSRC_PC
uSYSTEM_INPUTS[1].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[1].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[1].DGX_INPUT = 16
uSYSTEM_INPUTS[1].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[1].CAN_PREVIEW = TRUE
//PC SECONDARY
uSYSTEM_INPUTS[2].BTN = 12
uSYSTEM_INPUTS[2].USR_NAME = 'PC Secondary'
uSYSTEM_INPUTS[2].TP_PAGE = 'PC'
uSYSTEM_INPUTS[2].DEVICE = vdvSRC_PC
uSYSTEM_INPUTS[2].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[2].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[2].DGX_INPUT = 15
uSYSTEM_INPUTS[2].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[2].CAN_PREVIEW = TRUE
//LAPTOP
uSYSTEM_INPUTS[3].BTN = 13
uSYSTEM_INPUTS[3].USR_NAME = 'Laptop'
uSYSTEM_INPUTS[3].TP_PAGE = 'Laptop'
uSYSTEM_INPUTS[3].DEVICE = vdvSRC_LAPTOP
uSYSTEM_INPUTS[3].DVX_VIDEO_INPUT = 0			//LAPTOP DEFAULTS TO VGA BUT IS AUTO SWITCHED TO HDMI IN A DATA EVENT FOR THE DVX SWITCH
uSYSTEM_INPUTS[3].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[3].DGX_INPUT = 13
uSYSTEM_INPUTS[3].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[3].CAN_PREVIEW = TRUE
//APPLE INTERFACE
uSYSTEM_INPUTS[4].BTN = 14
uSYSTEM_INPUTS[4].USR_NAME = 'iPad/iPhone'
uSYSTEM_INPUTS[4].TP_PAGE = 'iDevices'
uSYSTEM_INPUTS[4].DEVICE = vdvSRC_IPAD
uSYSTEM_INPUTS[4].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[4].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[4].DGX_INPUT = 5
uSYSTEM_INPUTS[4].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[4].CAN_PREVIEW = TRUE
//PODIUM DOCCAM
uSYSTEM_INPUTS[5].BTN = 15
uSYSTEM_INPUTS[5].USR_NAME = 'Podium Document Camera'
uSYSTEM_INPUTS[5].TP_PAGE = 'DocCam'
uSYSTEM_INPUTS[5].DEVICE = vdvSRC_POD_DC
uSYSTEM_INPUTS[5].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[5].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[5].DGX_INPUT = 6
uSYSTEM_INPUTS[5].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[5].CAN_PREVIEW = TRUE
//CEILING DOCCAM
uSYSTEM_INPUTS[6].BTN = 16
uSYSTEM_INPUTS[6].USR_NAME = 'Ceiling Document Camera'
uSYSTEM_INPUTS[6].TP_PAGE = 'DocCamCT'
uSYSTEM_INPUTS[6].DEVICE = vdvDOCCAM
uSYSTEM_INPUTS[6].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[6].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[6].DGX_INPUT = 10
uSYSTEM_INPUTS[6].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[6].CAN_PREVIEW = TRUE
//BLURAY
uSYSTEM_INPUTS[7].BTN = 17
uSYSTEM_INPUTS[7].USR_NAME = 'Blu-Ray/DVD'
uSYSTEM_INPUTS[7].TP_PAGE = 'BluRayGN'
uSYSTEM_INPUTS[7].DEVICE = vdvDVD
uSYSTEM_INPUTS[7].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[7].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[7].DGX_INPUT = 14
uSYSTEM_INPUTS[7].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[7].CAN_PREVIEW = TRUE
//LEFT ROOM INPUT
uSYSTEM_INPUTS[8].BTN = 19
uSYSTEM_INPUTS[8].USR_NAME = 'Left Room Input'
uSYSTEM_INPUTS[8].TP_PAGE = 'RoomIn'
uSYSTEM_INPUTS[8].DEVICE = vdvSRC_PLATE1
uSYSTEM_INPUTS[8].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[8].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[8].DGX_INPUT = 8
uSYSTEM_INPUTS[8].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[8].CAN_PREVIEW = TRUE
//CENTER ROOM INPUT
uSYSTEM_INPUTS[9].BTN = 20
uSYSTEM_INPUTS[9].USR_NAME = 'Center Room Input'
uSYSTEM_INPUTS[9].TP_PAGE = 'RoomIn'
uSYSTEM_INPUTS[9].DEVICE = vdvSRC_PLATE2
uSYSTEM_INPUTS[9].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[9].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[9].DGX_INPUT = 7
uSYSTEM_INPUTS[9].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[9].CAN_PREVIEW = TRUE
//RIGHT ROOM INPUT
uSYSTEM_INPUTS[10].BTN = 21
uSYSTEM_INPUTS[10].USR_NAME = 'Right Room Input'
uSYSTEM_INPUTS[10].TP_PAGE = 'RoomIn'
uSYSTEM_INPUTS[10].DEVICE = vdvSRC_PLATE3
uSYSTEM_INPUTS[10].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[10].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[10].DGX_INPUT = 9
uSYSTEM_INPUTS[10].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[10].CAN_PREVIEW = TRUE
//RACK VGA INPUT
uSYSTEM_INPUTS[11].BTN = 22
uSYSTEM_INPUTS[11].USR_NAME = 'Rack VGA Input'
uSYSTEM_INPUTS[11].TP_PAGE = 'RoomIn'
uSYSTEM_INPUTS[11].DEVICE = vdvSRC_RACKVGA
uSYSTEM_INPUTS[11].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[11].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[11].DGX_INPUT = 13
uSYSTEM_INPUTS[11].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[11].CAN_PREVIEW = TRUE
//RACK HDMI INPUT
uSYSTEM_INPUTS[12].BTN = 23
uSYSTEM_INPUTS[12].USR_NAME = 'Rack HDMI Input'
uSYSTEM_INPUTS[12].TP_PAGE = 'RoomIn'
uSYSTEM_INPUTS[12].DEVICE = vdvSRC_RACKHDMI
uSYSTEM_INPUTS[12].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[12].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[12].DGX_INPUT = 2
uSYSTEM_INPUTS[12].IS_VALID_SOURCE = TRUE
uSYSTEM_INPUTS[12].CAN_PREVIEW = TRUE
//FUTURE APPLE TV
uSYSTEM_INPUTS[13].BTN = 24
uSYSTEM_INPUTS[13].USR_NAME = 'Apple TV'
uSYSTEM_INPUTS[13].TP_PAGE = 'AppleTVGN'
//uSYSTEM_INPUTS[13].DEVICE =
uSYSTEM_INPUTS[13].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[13].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[13].DGX_INPUT = 9
uSYSTEM_INPUTS[13].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[13].CAN_PREVIEW = TRUE
//LECTURE CAPTURE PREVIEW
uSYSTEM_INPUTS[14].BTN = 25
uSYSTEM_INPUTS[14].USR_NAME = 'Lecture Capture Preview'
uSYSTEM_INPUTS[14].TP_PAGE = 'LectureCap'
uSYSTEM_INPUTS[14].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[14].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[14].DGX_INPUT = 15
uSYSTEM_INPUTS[14].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[15].CAN_PREVIEW = TRUE
//CAMERA PREVIEW
uSYSTEM_INPUTS[15].BTN = 26
uSYSTEM_INPUTS[15].USR_NAME = 'Camera Preview'
uSYSTEM_INPUTS[15].TP_PAGE = 'Cameras'
uSYSTEM_INPUTS[15].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[15].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[15].DGX_INPUT = 3
uSYSTEM_INPUTS[15].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[15].CAN_PREVIEW = TRUE
//MASTER CONTROL RETURN 1
uSYSTEM_INPUTS[16].BTN = 27
uSYSTEM_INPUTS[16].USR_NAME = 'Master Control RET 1'
uSYSTEM_INPUTS[16].TP_PAGE = 'RemoteSrc'
uSYSTEM_INPUTS[16].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[16].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[16].DGX_INPUT = 7
uSYSTEM_INPUTS[16].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[16].CAN_PREVIEW = FALSE
//MASTER CONTROL RETURN 2
uSYSTEM_INPUTS[17].BTN = 28
uSYSTEM_INPUTS[17].USR_NAME = 'Master Control RET 2'
uSYSTEM_INPUTS[17].TP_PAGE = 'RemoteSrc'
uSYSTEM_INPUTS[17].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[17].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[17].DGX_INPUT = 8
uSYSTEM_INPUTS[17].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[17].CAN_PREVIEW = FALSE
//VTC DISPLAY 1
uSYSTEM_INPUTS[18].BTN = 29
uSYSTEM_INPUTS[18].USR_NAME = 'VTC'
uSYSTEM_INPUTS[18].TP_PAGE = 'VTC'
uSYSTEM_INPUTS[18].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[18].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[18].DGX_INPUT = 11
uSYSTEM_INPUTS[18].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[18].CAN_PREVIEW = FALSE
//VTC DISPLAY 2
uSYSTEM_INPUTS[19].BTN = 29
uSYSTEM_INPUTS[19].USR_NAME = 'VTC'
uSYSTEM_INPUTS[19].TP_PAGE = 'VTC'
uSYSTEM_INPUTS[19].DVX_VIDEO_INPUT = 0
uSYSTEM_INPUTS[19].DVX_AUDIO_INPUT = 0
uSYSTEM_INPUTS[19].DGX_INPUT = 12
uSYSTEM_INPUTS[19].IS_VALID_SOURCE = FALSE
uSYSTEM_INPUTS[19].CAN_PREVIEW = FALSE


//LOAD THE CAMERAS STRUCTURE

//CAMERA 1
uCAMERAS[1].USR_NAME = 'Audience Left'
uCAMERAS[1].IS_CONTROLABLE = TRUE
uCAMERAS[1].LOCAL_SWITCH_REQUIRED = FALSE
uCAMERAS[1].LOCAL_INPUT = 2
uCAMERAS[1].MC_INPUT = 5
uCAMERAS[1].DEVICE = vdvCAMERA1
//CAMERA 2
uCAMERAS[2].USR_NAME = 'Audience Right'
uCAMERAS[2].IS_CONTROLABLE = TRUE
uCAMERAS[2].LOCAL_SWITCH_REQUIRED = FALSE
uCAMERAS[2].LOCAL_INPUT = 1
uCAMERAS[2].MC_INPUT = 6
uCAMERAS[2].DEVICE = vdvCAMERA2
//CAMERA 3
uCAMERAS[3].USR_NAME = 'Instructor'
uCAMERAS[3].IS_CONTROLABLE = TRUE
uCAMERAS[3].LOCAL_SWITCH_REQUIRED = FALSE
uCAMERAS[3].LOCAL_INPUT = 3
uCAMERAS[3].MC_INPUT = 7
uCAMERAS[3].DEVICE = vdvCAMERA3
//CAMERA 4
uCAMERAS[4].USR_NAME = 'SDI Input 1'
uCAMERAS[4].IS_CONTROLABLE = FALSE
uCAMERAS[4].LOCAL_SWITCH_REQUIRED = FALSE
uCAMERAS[4].LOCAL_INPUT = 5
uCAMERAS[4].MC_INPUT = 9
uCAMERAS[4].DEVICE = 0:0:0
//CAMERA 4
uCAMERAS[5].USR_NAME = 'SDI Input 2'
uCAMERAS[5].IS_CONTROLABLE = FALSE
uCAMERAS[5].LOCAL_SWITCH_REQUIRED = FALSE
uCAMERAS[5].LOCAL_INPUT = 6
uCAMERAS[5].MC_INPUT = 10
uCAMERAS[5].DEVICE = 0:0:0


//SET ONLINE ON VDVS
ON[uSYSTEM_INPUTS[1].DEVICE,DEVICE_COMMUNICATING]							//SIGNAL THAT THE VDV IS READY
ON[uSYSTEM_INPUTS[1].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[2].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[2].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[3].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[3].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[4].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[4].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[5].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[5].DEVICE,DATA_INITIALIZED]

ON[uSYSTEM_INPUTS[7].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[7].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[8].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[8].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[9].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[9].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[10].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[10].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[11].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[11].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[12].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[12].DEVICE,DATA_INITIALIZED]
ON[uSYSTEM_INPUTS[13].DEVICE,DEVICE_COMMUNICATING]
ON[uSYSTEM_INPUTS[13].DEVICE,DATA_INITIALIZED]